# MiniLib

./: LICENSE.MD  README.md  pom.xml
src/main/java/gyurix/minilib/configfile/: ConfigData.java  ConfigFile.java  ConfigReader.java  ConfigSerialization.java  DefaultSerializers.java  PostLoadable.java  ValueClassSelector.java
src/main/java/gyurix/minilib/utils/: DualMap.java  GlobalLangFile.java  MySQLDatabase.java  NullUtils.java  Primitives.java  Reflection.java  RomanNumsAPI.java  SU.java  VariableAPI.java  WebAPI.java
src/main/java/gyurix/minilib/utils/json/: JsonAPI.java  JsonSettings.java  StringReader.java
